{
  "name": "template-api-ts-clean-architecture",
  "version": "1.0.0",
  "description": "API Typescript",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "watch": "tsc -w",
    "start": "node -r tsconfig-paths/register dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ginanjar_aizen@bitbucket.org/aizen-mobility/template-api-ts-clean-architecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://bitbucket.org/aizen-mobility/template-api-ts-clean-architecture/issues"
  },
  "homepage": "https://bitbucket.org/aizen-mobility/template-api-ts-clean-architecture#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/compression": "^1.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/express-useragent": "^1.0.5",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.17",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.24",
    "@types/reflect-metadata": "^0.0.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.5",
    "@grpc/reflection": "^1.0.4",
    "@sentry/node": "^7.109.0",
    "@sentry/profiling-node": "^7.109.0",
    "axios": "^1.9.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-useragent": "^1.0.15",
    "flatted": "^3.3.3",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-transport-sentry-node": "^2.7.1"
  }
}
